<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta charset="UTF-8" />
	<!--meta http-equiv="content-type" content="text/html; charset=utf-8" /-->
	<meta http-equiv="content-language" content="ru" />
	<link rel="stylesheet" type="text/css" href="/mp-spasibo/style/style.css" />
	<link rel="stylesheet" type="text/css" href="/mp-spasibo/style/clusterize.css" />
	<link href="/mp-spasibo/style/paginator.css" rel="stylesheet" type="text/css" />
	<script src="/mp-spasibo/js/jquery-2.1.3.min.js"></script>
	<script src="/mp-spasibo/js/messanger.js"></script>
	<script src="/mp-spasibo/js/clusterize.min.js"></script>
	<script src="/mp-spasibo/js/smartpaginator.js"></script>
	<title>%%title%%</title>
</head>
<body>